let nfts=[];
function mintNFT(name,country,position,salary){
    const nft={
        name: name,
        country:country,
        position: position,
        salary: salary
    };
     nfts.push(nft);
}
function listNFT(){
    for(i=0;i<nfts.length;i++){
     console.log(`Name: ${nfts[i].name},country: ${nfts[i].country}, position: ${nfts[i].position}, salary: ${nfts[i].salary}`);
    }
}
function getTotalSupply(){
    return nfts.length;
}
mintNFT("Virat","INDIA","CAPTIAN",120000000);
mintNFT("Smith","AUSTRALIA","CAPTAIN",100000000);
mintNFT("Morgan","ENGLAND","CAPTAIN",100000000);
mintNFT("Ponting","AUSTRALIA","CAPTAIN",200000000);
listNFT();
console.log("total no. of supplies "  + getTotalSupply());
